package com.haramasu.daomin.service.impl;

import com.haramasu.daomin.entity.db.PostEntity;
import com.haramasu.daomin.repo.PostRepo;
import com.haramasu.daomin.service.PostService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.PageRequest;
import org.springframework.data.domain.Sort;
import org.springframework.stereotype.Service;

import java.util.Date;

/**
 * @author: Shuo Ding
 * @description:
 * @date: 8/12/2019
 */
@Service
public class PostServiceImpl implements PostService{

    @Autowired
    PostRepo postRepo;

    @Override
    public PostEntity addNewPost() {
        PostEntity postEntity=new PostEntity();
        postEntity.setContent("传统平台电商用户红利下降，市场接近饱和，进一步增量越来越难，而基于内容、社交关系的新型电商近年来异军突起，展现出蓬勃发展的生命力。那么在这种大的电商业务转型的时代背景下，我们需要思考关注什么，又有哪些技术趋势和能力不容错过？\n" +
                "本次云+社区开发者大会诚邀业内技术大咖为你深度揭秘新时代电商的技术变革与创新形式，与大家共探技术与产业转型背景下的电商如何成为时代引领者。传统平台电商用户红利下降，市场接近饱和，进一步增量越来越难，而基于内容、社交关系的新型电商近年来异军突起，展现出蓬勃发展的生命力。那么在这种大的电商业务转型的时代背景下，我们需要思考关注什么，又有哪些技术趋势和能力不容错过？\n" +
                "本次云+社区开发者大会诚邀业内技术大咖为你深度揭秘新时代电商的技术变革与创新形式，与大家共探技术与产业转型背景下的电商如何成为时代引领者。传统平台电商用户红利下降，市场接近饱和，进一步增量越来越难，而基于内容、社交关系的新型电商近年来异军突起，展现出蓬勃发展的生命力。那么在这种大的电商业务转型的时代背景下，我们需要思考关注什么，又有哪些技术趋势和能力不容错过？\n" +
                "本次云+社区开发者大会诚邀业内技术大咖为你深度揭秘新时代电商的技术变革与创新形式，与大家共探技术与产业转型背景下的电商如何成为时代引领者。传统平台电商用户红利下降，市场接近饱和，进一步增量越来越难，而基于内容、社交关系的新型电商近年来异军突起，展现出蓬勃发展的生命力。那么在这种大的电商业务转型的时代背景下，我们需要思考关注什么，又有哪些技术趋势和能力不容错过？\n" +
                "本次云+社区开发者大会诚邀业内技术大咖为你深度揭秘新时代电商的技术变革与创新形式，与大家共探技术与产业转型背景下的电商如何成为时代引领者。传统平台电商用户红利下降，市场接近饱和，进一步增量越来越难，而基于内容、社交关系的新型电商近年来异军突起，展现出蓬勃发展的生命力。那么在这种大的电商业务转型的时代背景下，我们需要思考关注什么，又有哪些技术趋势和能力不容错过？\n" +
                "本次云+社区开发者大会诚邀业内技术大咖为你深度揭秘新时代电商的技术变革与创新形式，与大家共探技术与产业转型背景下的电商如何成为时代引领者。传统平台电商用户红利下降，市场接近饱和，进一步增量越来越难，而基于内容、社交关系的新型电商近年来异军突起，展现出蓬勃发展的生命力。那么在这种大的电商业务转型的时代背景下，我们需要思考关注什么，又有哪些技术趋势和能力不容错过？\n" +
                "本次云+社区开发者大会诚邀业内技术大咖为你深度揭秘新时代电商的技术变革与创新形式，与大家共探技术与产业转型背景下的电商如何成为时代引领者。传统平台电商用户红利下降，市场接近饱和，进一步增量越来越难，而基于内容、社交关系的新型电商近年来异军突起，展现出蓬勃发展的生命力。那么在这种大的电商业务转型的时代背景下，我们需要思考关注什么，又有哪些技术趋势和能力不容错过？\n" +
                "本次云+社区开发者大会诚邀业内技术大咖为你深度揭秘新时代电商的技术变革与创新形式，与大家共探技术与产业转型背景下的电商如何成为时代引领者。传统平台电商用户红利下降，市场接近饱和，进一步增量越来越难，而基于内容、社交关系的新型电商近年来异军突起，展现出蓬勃发展的生命力。那么在这种大的电商业务转型的时代背景下，我们需要思考关注什么，又有哪些技术趋势和能力不容错过？\n" +
                "本次云+社区开发者大会诚邀业内技术大咖为你深度揭秘新时代电商的技术变革与创新形式，与大家共探技术与产业转型背景下的电商如何成为时代引领者。传统平台电商用户红利下降，市场接近饱和，进一步增量越来越难，而基于内容、社交关系的新型电商近年来异军突起，展现出蓬勃发展的生命力。那么在这种大的电商业务转型的时代背景下，我们需要思考关注什么，又有哪些技术趋势和能力不容错过？\n" +
                "本次云+社区开发者大会诚邀业内技术大咖为你深度揭秘新时代电商的技术变革与创新形式，与大家共探技术与产业转型背景下的电商如何成为时代引领者。传统平台电商用户红利下降，市场接近饱和，进一步增量越来越难，而基于内容、社交关系的新型电商近年来异军突起，展现出蓬勃发展的生命力。那么在这种大的电商业务转型的时代背景下，我们需要思考关注什么，又有哪些技术趋势和能力不容错过？\n" +
                "本次云+社区开发者大会诚邀业内技术大咖为你深度揭秘新时代电商的技术变革与创新形式，与大家共探技术与产业转型背景下的电商如何成为时代引领者。传统平台电商用户红利下降，市场接近饱和，进一步增量越来越难，而基于内容、社交关系的新型电商近年来异军突起，展现出蓬勃发展的生命力。那么在这种大的电商业务转型的时代背景下，我们需要思考关注什么，又有哪些技术趋势和能力不容错过？\n" +
                "本次云+社区开发者大会诚邀业内技术大咖为你深度揭秘新时代电商的技术变革与创新形式，与大家共探技术与产业转型背景下的电商如何成为时代引领者。传统平台电商用户红利下降，市场接近饱和，进一步增量越来越难，而基于内容、社交关系的新型电商近年来异军突起，展现出蓬勃发展的生命力。那么在这种大的电商业务转型的时代背景下，我们需要思考关注什么，又有哪些技术趋势和能力不容错过？\n" +
                "本次云+社区开发者大会诚邀业内技术大咖为你深度揭秘新时代电商的技术变革与创新形式，与大家共探技术与产业转型背景下的电商如何成为时代引领者。传统平台电商用户红利下降，市场接近饱和，进一步增量越来越难，而基于内容、社交关系的新型电商近年来异军突起，展现出蓬勃发展的生命力。那么在这种大的电商业务转型的时代背景下，我们需要思考关注什么，又有哪些技术趋势和能力不容错过？\n" +
                "本次云+社区开发者大会诚邀业内技术大咖为你深度揭秘新时代电商的技术变革与创新形式，与大家共探技术与产业转型背景下的电商如何成为时代引领者。传统平台电商用户红利下降，市场接近饱和，进一步增量越来越难，而基于内容、社交关系的新型电商近年来异军突起，展现出蓬勃发展的生命力。那么在这种大的电商业务转型的时代背景下，我们需要思考关注什么，又有哪些技术趋势和能力不容错过？\n" +
                "本次云+社区开发者大会诚邀业内技术大咖为你深度揭秘新时代电商的技术变革与创新形式，与大家共探技术与产业转型背景下的电商如何成为时代引领者。传统平台电商用户红利下降，市场接近饱和，进一步增量越来越难，而基于内容、社交关系的新型电商近年来异军突起，展现出蓬勃发展的生命力。那么在这种大的电商业务转型的时代背景下，我们需要思考关注什么，又有哪些技术趋势和能力不容错过？\n" +
                "本次云+社区开发者大会诚邀业内技术大咖为你深度揭秘新时代电商的技术变革与创新形式，与大家共探技术与产业转型背景下的电商如何成为时代引领者。传统平台电商用户红利下降，市场接近饱和，进一步增量越来越难，而基于内容、社交关系的新型电商近年来异军突起，展现出蓬勃发展的生命力。那么在这种大的电商业务转型的时代背景下，我们需要思考关注什么，又有哪些技术趋势和能力不容错过？\n" +
                "本次云+社区开发者大会诚邀业内技术大咖为你深度揭秘新时代电商的技术变革与创新形式，与大家共探技术与产业转型背景下的电商如何成为时代引领者。传统平台电商用户红利下降，市场接近饱和，进一步增量越来越难，而基于内容、社交关系的新型电商近年来异军突起，展现出蓬勃发展的生命力。那么在这种大的电商业务转型的时代背景下，我们需要思考关注什么，又有哪些技术趋势和能力不容错过？\n" +
                "本次云+社区开发者大会诚邀业内技术大咖为你深度揭秘新时代电商的技术变革与创新形式，与大家共探技术与产业转型背景下的电商如何成为时代引领者。传统平台电商用户红利下降，市场接近饱和，进一步增量越来越难，而基于内容、社交关系的新型电商近年来异军突起，展现出蓬勃发展的生命力。那么在这种大的电商业务转型的时代背景下，我们需要思考关注什么，又有哪些技术趋势和能力不容错过？\n" +
                "本次云+社区开发者大会诚邀业内技术大咖为你深度揭秘新时代电商的技术变革与创新形式，与大家共探技术与产业转型背景下的电商如何成为时代引领者。传统平台电商用户红利下降，市场接近饱和，进一步增量越来越难，而基于内容、社交关系的新型电商近年来异军突起，展现出蓬勃发展的生命力。那么在这种大的电商业务转型的时代背景下，我们需要思考关注什么，又有哪些技术趋势和能力不容错过？\n" +
                "本次云+社区开发者大会诚邀业内技术大咖为你深度揭秘新时代电商的技术变革与创新形式，与大家共探技术与产业转型背景下的电商如何成为时代引领者。传统平台电商用户红利下降，市场接近饱和，进一步增量越来越难，而基于内容、社交关系的新型电商近年来异军突起，展现出蓬勃发展的生命力。那么在这种大的电商业务转型的时代背景下，我们需要思考关注什么，又有哪些技术趋势和能力不容错过？\n" +
                "本次云+社区开发者大会诚邀业内技术大咖为你深度揭秘新时代电商的技术变革与创新形式，与大家共探技术与产业转型背景下的电商如何成为时代引领者。传统平台电商用户红利下降，市场接近饱和，进一步增量越来越难，而基于内容、社交关系的新型电商近年来异军突起，展现出蓬勃发展的生命力。那么在这种大的电商业务转型的时代背景下，我们需要思考关注什么，又有哪些技术趋势和能力不容错过？\n" +
                "本次云+社区开发者大会诚邀业内技术大咖为你深度揭秘新时代电商的技术变革与创新形式，与大家共探技术与产业转型背景下的电商如何成为时代引领者。传统平台电商用户红利下降，市场接近饱和，进一步增量越来越难，而基于内容、社交关系的新型电商近年来异军突起，展现出蓬勃发展的生命力。那么在这种大的电商业务转型的时代背景下，我们需要思考关注什么，又有哪些技术趋势和能力不容错过？\n" +
                "本次云+社区开发者大会诚邀业内技术大咖为你深度揭秘新时代电商的技术变革与创新形式，与大家共探技术与产业转型背景下的电商如何成为时代引领者。传统平台电商用户红利下降，市场接近饱和，进一步增量越来越难，而基于内容、社交关系的新型电商近年来异军突起，展现出蓬勃发展的生命力。那么在这种大的电商业务转型的时代背景下，我们需要思考关注什么，又有哪些技术趋势和能力不容错过？\n" +
                "本次云+社区开发者大会诚邀业内技术大咖为你深度揭秘新时代电商的技术变革与创新形式，与大家共探技术与产业转型背景下的电商如何成为时代引领者。传统平台电商用户红利下降，市场接近饱和，进一步增量越来越难，而基于内容、社交关系的新型电商近年来异军突起，展现出蓬勃发展的生命力。那么在这种大的电商业务转型的时代背景下，我们需要思考关注什么，又有哪些技术趋势和能力不容错过？\n" +
                "本次云+社区开发者大会诚邀业内技术大咖为你深度揭秘新时代电商的技术变革与创新形式，与大家共探技术与产业转型背景下的电商如何成为时代引领者。传统平台电商用户红利下降，市场接近饱和，进一步增量越来越难，而基于内容、社交关系的新型电商近年来异军突起，展现出蓬勃发展的生命力。那么在这种大的电商业务转型的时代背景下，我们需要思考关注什么，又有哪些技术趋势和能力不容错过？\n" +
                "本次云+社区开发者大会诚邀业内技术大咖为你深度揭秘新时代电商的技术变革与创新形式，与大家共探技术与产业转型背景下的电商如何成为时代引领者。传统平台电商用户红利下降，市场接近饱和，进一步增量越来越难，而基于内容、社交关系的新型电商近年来异军突起，展现出蓬勃发展的生命力。那么在这种大的电商业务转型的时代背景下，我们需要思考关注什么，又有哪些技术趋势和能力不容错过？\n" +
                "本次云+社区开发者大会诚邀业内技术大咖为你深度揭秘新时代电商的技术变革与创新形式，与大家共探技术与产业转型背景下的电商如何成为时代引领者。传统平台电商用户红利下降，市场接近饱和，进一步增量越来越难，而基于内容、社交关系的新型电商近年来异军突起，展现出蓬勃发展的生命力。那么在这种大的电商业务转型的时代背景下，我们需要思考关注什么，又有哪些技术趋势和能力不容错过？\n" +
                "本次云+社区开发者大会诚邀业内技术大咖为你深度揭秘新时代电商的技术变革与创新形式，与大家共探技术与产业转型背景下的电商如何成为时代引领者。传统平台电商用户红利下降，市场接近饱和，进一步增量越来越难，而基于内容、社交关系的新型电商近年来异军突起，展现出蓬勃发展的生命力。那么在这种大的电商业务转型的时代背景下，我们需要思考关注什么，又有哪些技术趋势和能力不容错过？\n" +
                "本次云+社区开发者大会诚邀业内技术大咖为你深度揭秘新时代电商的技术变革与创新形式，与大家共探技术与产业转型背景下的电商如何成为时代引领者。传统平台电商用户红利下降，市场接近饱和，进一步增量越来越难，而基于内容、社交关系的新型电商近年来异军突起，展现出蓬勃发展的生命力。那么在这种大的电商业务转型的时代背景下，我们需要思考关注什么，又有哪些技术趋势和能力不容错过？\n" +
                "本次云+社区开发者大会诚邀业内技术大咖为你深度揭秘新时代电商的技术变革与创新形式，与大家共探技术与产业转型背景下的电商如何成为时代引领者。传统平台电商用户红利下降，市场接近饱和，进一步增量越来越难，而基于内容、社交关系的新型电商近年来异军突起，展现出蓬勃发展的生命力。那么在这种大的电商业务转型的时代背景下，我们需要思考关注什么，又有哪些技术趋势和能力不容错过？\n" +
                "本次云+社区开发者大会诚邀业内技术大咖为你深度揭秘新时代电商的技术变革与创新形式，与大家共探技术与产业转型背景下的电商如何成为时代引领者。传统平台电商用户红利下降，市场接近饱和，进一步增量越来越难，而基于内容、社交关系的新型电商近年来异军突起，展现出蓬勃发展的生命力。那么在这种大的电商业务转型的时代背景下，我们需要思考关注什么，又有哪些技术趋势和能力不容错过？\n" +
                "本次云+社区开发者大会诚邀业内技术大咖为你深度揭秘新时代电商的技术变革与创新形式，与大家共探技术与产业转型背景下的电商如何成为时代引领者。传统平台电商用户红利下降，市场接近饱和，进一步增量越来越难，而基于内容、社交关系的新型电商近年来异军突起，展现出蓬勃发展的生命力。那么在这种大的电商业务转型的时代背景下，我们需要思考关注什么，又有哪些技术趋势和能力不容错过？\n" +
                "本次云+社区开发者大会诚邀业内技术大咖为你深度揭秘新时代电商的技术变革与创新形式，与大家共探技术与产业转型背景下的电商如何成为时代引领者。传统平台电商用户红利下降，市场接近饱和，进一步增量越来越难，而基于内容、社交关系的新型电商近年来异军突起，展现出蓬勃发展的生命力。那么在这种大的电商业务转型的时代背景下，我们需要思考关注什么，又有哪些技术趋势和能力不容错过？\n" +
                "本次云+社区开发者大会诚邀业内技术大咖为你深度揭秘新时代电商的技术变革与创新形式，与大家共探技术与产业转型背景下的电商如何成为时代引领者。传统平台电商用户红利下降，市场接近饱和，进一步增量越来越难，而基于内容、社交关系的新型电商近年来异军突起，展现出蓬勃发展的生命力。那么在这种大的电商业务转型的时代背景下，我们需要思考关注什么，又有哪些技术趋势和能力不容错过？\n" +
                "本次云+社区开发者大会诚邀业内技术大咖为你深度揭秘新时代电商的技术变革与创新形式，与大家共探技术与产业转型背景下的电商如何成为时代引领者。传统平台电商用户红利下降，市场接近饱和，进一步增量越来越难，而基于内容、社交关系的新型电商近年来异军突起，展现出蓬勃发展的生命力。那么在这种大的电商业务转型的时代背景下，我们需要思考关注什么，又有哪些技术趋势和能力不容错过？\n" +
                "本次云+社区开发者大会诚邀业内技术大咖为你深度揭秘新时代电商的技术变革与创新形式，与大家共探技术与产业转型背景下的电商如何成为时代引领者。传统平台电商用户红利下降，市场接近饱和，进一步增量越来越难，而基于内容、社交关系的新型电商近年来异军突起，展现出蓬勃发展的生命力。那么在这种大的电商业务转型的时代背景下，我们需要思考关注什么，又有哪些技术趋势和能力不容错过？\n" +
                "本次云+社区开发者大会诚邀业内技术大咖为你深度揭秘新时代电商的技术变革与创新形式，与大家共探技术与产业转型背景下的电商如何成为时代引领者。传统平台电商用户红利下降，市场接近饱和，进一步增量越来越难，而基于内容、社交关系的新型电商近年来异军突起，展现出蓬勃发展的生命力。那么在这种大的电商业务转型的时代背景下，我们需要思考关注什么，又有哪些技术趋势和能力不容错过？\n" +
                "本次云+社区开发者大会诚邀业内技术大咖为你深度揭秘新时代电商的技术变革与创新形式，与大家共探技术与产业转型背景下的电商如何成为时代引领者。传统平台电商用户红利下降，市场接近饱和，进一步增量越来越难，而基于内容、社交关系的新型电商近年来异军突起，展现出蓬勃发展的生命力。那么在这种大的电商业务转型的时代背景下，我们需要思考关注什么，又有哪些技术趋势和能力不容错过？\n" +
                "本次云+社区开发者大会诚邀业内技术大咖为你深度揭秘新时代电商的技术变革与创新形式，与大家共探技术与产业转型背景下的电商如何成为时代引领者。传统平台电商用户红利下降，市场接近饱和，进一步增量越来越难，而基于内容、社交关系的新型电商近年来异军突起，展现出蓬勃发展的生命力。那么在这种大的电商业务转型的时代背景下，我们需要思考关注什么，又有哪些技术趋势和能力不容错过？\n" +
                "本次云+社区开发者大会诚邀业内技术大咖为你深度揭秘新时代电商的技术变革与创新形式，与大家共探技术与产业转型背景下的电商如何成为时代引领者。传统平台电商用户红利下降，市场接近饱和，进一步增量越来越难，而基于内容、社交关系的新型电商近年来异军突起，展现出蓬勃发展的生命力。那么在这种大的电商业务转型的时代背景下，我们需要思考关注什么，又有哪些技术趋势和能力不容错过？\n" +
                "本次云+社区开发者大会诚邀业内技术大咖为你深度揭秘新时代电商的技术变革与创新形式，与大家共探技术与产业转型背景下的电商如何成为时代引领者。传统平台电商用户红利下降，市场接近饱和，进一步增量越来越难，而基于内容、社交关系的新型电商近年来异军突起，展现出蓬勃发展的生命力。那么在这种大的电商业务转型的时代背景下，我们需要思考关注什么，又有哪些技术趋势和能力不容错过？\n" +
                "本次云+社区开发者大会诚邀业内技术大咖为你深度揭秘新时代电商的技术变革与创新形式，与大家共探技术与产业转型背景下的电商如何成为时代引领者。传统平台电商用户红利下降，市场接近饱和，进一步增量越来越难，而基于内容、社交关系的新型电商近年来异军突起，展现出蓬勃发展的生命力。那么在这种大的电商业务转型的时代背景下，我们需要思考关注什么，又有哪些技术趋势和能力不容错过？\n" +
                "本次云+社区开发者大会诚邀业内技术大咖为你深度揭秘新时代电商的技术变革与创新形式，与大家共探技术与产业转型背景下的电商如何成为时代引领者。传统平台电商用户红利下降，市场接近饱和，进一步增量越来越难，而基于内容、社交关系的新型电商近年来异军突起，展现出蓬勃发展的生命力。那么在这种大的电商业务转型的时代背景下，我们需要思考关注什么，又有哪些技术趋势和能力不容错过？\n" +
                "本次云+社区开发者大会诚邀业内技术大咖为你深度揭秘新时代电商的技术变革与创新形式，与大家共探技术与产业转型背景下的电商如何成为时代引领者。传统平台电商用户红利下降，市场接近饱和，进一步增量越来越难，而基于内容、社交关系的新型电商近年来异军突起，展现出蓬勃发展的生命力。那么在这种大的电商业务转型的时代背景下，我们需要思考关注什么，又有哪些技术趋势和能力不容错过？\n" +
                "本次云+社区开发者大会诚邀业内技术大咖为你深度揭秘新时代电商的技术变革与创新形式，与大家共探技术与产业转型背景下的电商如何成为时代引领者。传统平台电商用户红利下降，市场接近饱和，进一步增量越来越难，而基于内容、社交关系的新型电商近年来异军突起，展现出蓬勃发展的生命力。那么在这种大的电商业务转型的时代背景下，我们需要思考关注什么，又有哪些技术趋势和能力不容错过？\n" +
                "本次云+社区开发者大会诚邀业内技术大咖为你深度揭秘新时代电商的技术变革与创新形式，与大家共探技术与产业转型背景下的电商如何成为时代引领者。传统平台电商用户红利下降，市场接近饱和，进一步增量越来越难，而基于内容、社交关系的新型电商近年来异军突起，展现出蓬勃发展的生命力。那么在这种大的电商业务转型的时代背景下，我们需要思考关注什么，又有哪些技术趋势和能力不容错过？\n" +
                "本次云+社区开发者大会诚邀业内技术大咖为你深度揭秘新时代电商的技术变革与创新形式，与大家共探技术与产业转型背景下的电商如何成为时代引领者。传统平台电商用户红利下降，市场接近饱和，进一步增量越来越难，而基于内容、社交关系的新型电商近年来异军突起，展现出蓬勃发展的生命力。那么在这种大的电商业务转型的时代背景下，我们需要思考关注什么，又有哪些技术趋势和能力不容错过？\n" +
                "本次云+社区开发者大会诚邀业内技术大咖为你深度揭秘新时代电商的技术变革与创新形式，与大家共探技术与产业转型背景下的电商如何成为时代引领者。传统平台电商用户红利下降，市场接近饱和，进一步增量越来越难，而基于内容、社交关系的新型电商近年来异军突起，展现出蓬勃发展的生命力。那么在这种大的电商业务转型的时代背景下，我们需要思考关注什么，又有哪些技术趋势和能力不容错过？\n" +
                "本次云+社区开发者大会诚邀业内技术大咖为你深度揭秘新时代电商的技术变革与创新形式，与大家共探技术与产业转型背景下的电商如何成为时代引领者。传统平台电商用户红利下降，市场接近饱和，进一步增量越来越难，而基于内容、社交关系的新型电商近年来异军突起，展现出蓬勃发展的生命力。那么在这种大的电商业务转型的时代背景下，我们需要思考关注什么，又有哪些技术趋势和能力不容错过？\n" +
                "本次云+社区开发者大会诚邀业内技术大咖为你深度揭秘新时代电商的技术变革与创新形式，与大家共探技术与产业转型背景下的电商如何成为时代引领者。传统平台电商用户红利下降，市场接近饱和，进一步增量越来越难，而基于内容、社交关系的新型电商近年来异军突起，展现出蓬勃发展的生命力。那么在这种大的电商业务转型的时代背景下，我们需要思考关注什么，又有哪些技术趋势和能力不容错过？\n" +
                "本次云+社区开发者大会诚邀业内技术大咖为你深度揭秘新时代电商的技术变革与创新形式，与大家共探技术与产业转型背景下的电商如何成为时代引领者。传统平台电商用户红利下降，市场接近饱和，进一步增量越来越难，而基于内容、社交关系的新型电商近年来异军突起，展现出蓬勃发展的生命力。那么在这种大的电商业务转型的时代背景下，我们需要思考关注什么，又有哪些技术趋势和能力不容错过？\n" +
                "本次云+社区开发者大会诚邀业内技术大咖为你深度揭秘新时代电商的技术变革与创新形式，与大家共探技术与产业转型背景下的电商如何成为时代引领者。传统平台电商用户红利下降，市场接近饱和，进一步增量越来越难，而基于内容、社交关系的新型电商近年来异军突起，展现出蓬勃发展的生命力。那么在这种大的电商业务转型的时代背景下，我们需要思考关注什么，又有哪些技术趋势和能力不容错过？\n" +
                "本次云+社区开发者大会诚邀业内技术大咖为你深度揭秘新时代电商的技术变革与创新形式，与大家共探技术与产业转型背景下的电商如何成为时代引领者。传统平台电商用户红利下降，市场接近饱和，进一步增量越来越难，而基于内容、社交关系的新型电商近年来异军突起，展现出蓬勃发展的生命力。那么在这种大的电商业务转型的时代背景下，我们需要思考关注什么，又有哪些技术趋势和能力不容错过？\n" +
                "本次云+社区开发者大会诚邀业内技术大咖为你深度揭秘新时代电商的技术变革与创新形式，与大家共探技术与产业转型背景下的电商如何成为时代引领者。传统平台电商用户红利下降，市场接近饱和，进一步增量越来越难，而基于内容、社交关系的新型电商近年来异军突起，展现出蓬勃发展的生命力。那么在这种大的电商业务转型的时代背景下，我们需要思考关注什么，又有哪些技术趋势和能力不容错过？\n" +
                "本次云+社区开发者大会诚邀业内技术大咖为你深度揭秘新时代电商的技术变革与创新形式，与大家共探技术与产业转型背景下的电商如何成为时代引领者。传统平台电商用户红利下降，市场接近饱和，进一步增量越来越难，而基于内容、社交关系的新型电商近年来异军突起，展现出蓬勃发展的生命力。那么在这种大的电商业务转型的时代背景下，我们需要思考关注什么，又有哪些技术趋势和能力不容错过？\n" +
                "本次云+社区开发者大会诚邀业内技术大咖为你深度揭秘新时代电商的技术变革与创新形式，与大家共探技术与产业转型背景下的电商如何成为时代引领者。传统平台电商用户红利下降，市场接近饱和，进一步增量越来越难，而基于内容、社交关系的新型电商近年来异军突起，展现出蓬勃发展的生命力。那么在这种大的电商业务转型的时代背景下，我们需要思考关注什么，又有哪些技术趋势和能力不容错过？\n" +
                "本次云+社区开发者大会诚邀业内技术大咖为你深度揭秘新时代电商的技术变革与创新形式，与大家共探技术与产业转型背景下的电商如何成为时代引领者。传统平台电商用户红利下降，市场接近饱和，进一步增量越来越难，而基于内容、社交关系的新型电商近年来异军突起，展现出蓬勃发展的生命力。那么在这种大的电商业务转型的时代背景下，我们需要思考关注什么，又有哪些技术趋势和能力不容错过？\n" +
                "本次云+社区开发者大会诚邀业内技术大咖为你深度揭秘新时代电商的技术变革与创新形式，与大家共探技术与产业转型背景下的电商如何成为时代引领者。传统平台电商用户红利下降，市场接近饱和，进一步增量越来越难，而基于内容、社交关系的新型电商近年来异军突起，展现出蓬勃发展的生命力。那么在这种大的电商业务转型的时代背景下，我们需要思考关注什么，又有哪些技术趋势和能力不容错过？\n" +
                "本次云+社区开发者大会诚邀业内技术大咖为你深度揭秘新时代电商的技术变革与创新形式，与大家共探技术与产业转型背景下的电商如何成为时代引领者。传统平台电商用户红利下降，市场接近饱和，进一步增量越来越难，而基于内容、社交关系的新型电商近年来异军突起，展现出蓬勃发展的生命力。那么在这种大的电商业务转型的时代背景下，我们需要思考关注什么，又有哪些技术趋势和能力不容错过？\n" +
                "本次云+社区开发者大会诚邀业内技术大咖为你深度揭秘新时代电商的技术变革与创新形式，与大家共探技术与产业转型背景下的电商如何成为时代引领者。传统平台电商用户红利下降，市场接近饱和，进一步增量越来越难，而基于内容、社交关系的新型电商近年来异军突起，展现出蓬勃发展的生命力。那么在这种大的电商业务转型的时代背景下，我们需要思考关注什么，又有哪些技术趋势和能力不容错过？\n" +
                "本次云+社区开发者大会诚邀业内技术大咖为你深度揭秘新时代电商的技术变革与创新形式，与大家共探技术与产业转型背景下的电商如何成为时代引领者。传统平台电商用户红利下降，市场接近饱和，进一步增量越来越难，而基于内容、社交关系的新型电商近年来异军突起，展现出蓬勃发展的生命力。那么在这种大的电商业务转型的时代背景下，我们需要思考关注什么，又有哪些技术趋势和能力不容错过？\n" +
                "本次云+社区开发者大会诚邀业内技术大咖为你深度揭秘新时代电商的技术变革与创新形式，与大家共探技术与产业转型背景下的电商如何成为时代引领者。传统平台电商用户红利下降，市场接近饱和，进一步增量越来越难，而基于内容、社交关系的新型电商近年来异军突起，展现出蓬勃发展的生命力。那么在这种大的电商业务转型的时代背景下，我们需要思考关注什么，又有哪些技术趋势和能力不容错过？\n" +
                "本次云+社区开发者大会诚邀业内技术大咖为你深度揭秘新时代电商的技术变革与创新形式，与大家共探技术与产业转型背景下的电商如何成为时代引领者。传统平台电商用户红利下降，市场接近饱和，进一步增量越来越难，而基于内容、社交关系的新型电商近年来异军突起，展现出蓬勃发展的生命力。那么在这种大的电商业务转型的时代背景下，我们需要思考关注什么，又有哪些技术趋势和能力不容错过？\n" +
                "本次云+社区开发者大会诚邀业内技术大咖为你深度揭秘新时代电商的技术变革与创新形式，与大家共探技术与产业转型背景下的电商如何成为时代引领者。传统平台电商用户红利下降，市场接近饱和，进一步增量越来越难，而基于内容、社交关系的新型电商近年来异军突起，展现出蓬勃发展的生命力。那么在这种大的电商业务转型的时代背景下，我们需要思考关注什么，又有哪些技术趋势和能力不容错过？\n" +
                "本次云+社区开发者大会诚邀业内技术大咖为你深度揭秘新时代电商的技术变革与创新形式，与大家共探技术与产业转型背景下的电商如何成为时代引领者。传统平台电商用户红利下降，市场接近饱和，进一步增量越来越难，而基于内容、社交关系的新型电商近年来异军突起，展现出蓬勃发展的生命力。那么在这种大的电商业务转型的时代背景下，我们需要思考关注什么，又有哪些技术趋势和能力不容错过？\n" +
                "本次云+社区开发者大会诚邀业内技术大咖为你深度揭秘新时代电商的技术变革与创新形式，与大家共探技术与产业转型背景下的电商如何成为时代引领者。传统平台电商用户红利下降，市场接近饱和，进一步增量越来越难，而基于内容、社交关系的新型电商近年来异军突起，展现出蓬勃发展的生命力。那么在这种大的电商业务转型的时代背景下，我们需要思考关注什么，又有哪些技术趋势和能力不容错过？\n" +
                "本次云+社区开发者大会诚邀业内技术大咖为你深度揭秘新时代电商的技术变革与创新形式，与大家共探技术与产业转型背景下的电商如何成为时代引领者。传统平台电商用户红利下降，市场接近饱和，进一步增量越来越难，而基于内容、社交关系的新型电商近年来异军突起，展现出蓬勃发展的生命力。那么在这种大的电商业务转型的时代背景下，我们需要思考关注什么，又有哪些技术趋势和能力不容错过？\n" +
                "本次云+社区开发者大会诚邀业内技术大咖为你深度揭秘新时代电商的技术变革与创新形式，与大家共探技术与产业转型背景下的电商如何成为时代引领者。传统平台电商用户红利下降，市场接近饱和，进一步增量越来越难，而基于内容、社交关系的新型电商近年来异军突起，展现出蓬勃发展的生命力。那么在这种大的电商业务转型的时代背景下，我们需要思考关注什么，又有哪些技术趋势和能力不容错过？\n" +
                "本次云+社区开发者大会诚邀业内技术大咖为你深度揭秘新时代电商的技术变革与创新形式，与大家共探技术与产业转型背景下的电商如何成为时代引领者。传统平台电商用户红利下降，市场接近饱和，进一步增量越来越难，而基于内容、社交关系的新型电商近年来异军突起，展现出蓬勃发展的生命力。那么在这种大的电商业务转型的时代背景下，我们需要思考关注什么，又有哪些技术趋势和能力不容错过？\n" +
                "本次云+社区开发者大会诚邀业内技术大咖为你深度揭秘新时代电商的技术变革与创新形式，与大家共探技术与产业转型背景下的电商如何成为时代引领者。传统平台电商用户红利下降，市场接近饱和，进一步增量越来越难，而基于内容、社交关系的新型电商近年来异军突起，展现出蓬勃发展的生命力。那么在这种大的电商业务转型的时代背景下，我们需要思考关注什么，又有哪些技术趋势和能力不容错过？\n" +
                "本次云+社区开发者大会诚邀业内技术大咖为你深度揭秘新时代电商的技术变革与创新形式，与大家共探技术与产业转型背景下的电商如何成为时代引领者。传统平台电商用户红利下降，市场接近饱和，进一步增量越来越难，而基于内容、社交关系的新型电商近年来异军突起，展现出蓬勃发展的生命力。那么在这种大的电商业务转型的时代背景下，我们需要思考关注什么，又有哪些技术趋势和能力不容错过？\n" +
                "本次云+社区开发者大会诚邀业内技术大咖为你深度揭秘新时代电商的技术变革与创新形式，与大家共探技术与产业转型背景下的电商如何成为时代引领者。传统平台电商用户红利下降，市场接近饱和，进一步增量越来越难，而基于内容、社交关系的新型电商近年来异军突起，展现出蓬勃发展的生命力。那么在这种大的电商业务转型的时代背景下，我们需要思考关注什么，又有哪些技术趋势和能力不容错过？\n" +
                "本次云+社区开发者大会诚邀业内技术大咖为你深度揭秘新时代电商的技术变革与创新形式，与大家共探技术与产业转型背景下的电商如何成为时代引领者。传统平台电商用户红利下降，市场接近饱和，进一步增量越来越难，而基于内容、社交关系的新型电商近年来异军突起，展现出蓬勃发展的生命力。那么在这种大的电商业务转型的时代背景下，我们需要思考关注什么，又有哪些技术趋势和能力不容错过？\n" +
                "本次云+社区开发者大会诚邀业内技术大咖为你深度揭秘新时代电商的技术变革与创新形式，与大家共探技术与产业转型背景下的电商如何成为时代引领者。传统平台电商用户红利下降，市场接近饱和，进一步增量越来越难，而基于内容、社交关系的新型电商近年来异军突起，展现出蓬勃发展的生命力。那么在这种大的电商业务转型的时代背景下，我们需要思考关注什么，又有哪些技术趋势和能力不容错过？\n" +
                "本次云+社区开发者大会诚邀业内技术大咖为你深度揭秘新时代电商的技术变革与创新形式，与大家共探技术与产业转型背景下的电商如何成为时代引领者。传统平台电商用户红利下降，市场接近饱和，进一步增量越来越难，而基于内容、社交关系的新型电商近年来异军突起，展现出蓬勃发展的生命力。那么在这种大的电商业务转型的时代背景下，我们需要思考关注什么，又有哪些技术趋势和能力不容错过？\n" +
                "本次云+社区开发者大会诚邀业内技术大咖为你深度揭秘新时代电商的技术变革与创新形式，与大家共探技术与产业转型背景下的电商如何成为时代引领者。传统平台电商用户红利下降，市场接近饱和，进一步增量越来越难，而基于内容、社交关系的新型电商近年来异军突起，展现出蓬勃发展的生命力。那么在这种大的电商业务转型的时代背景下，我们需要思考关注什么，又有哪些技术趋势和能力不容错过？\n" +
                "本次云+社区开发者大会诚邀业内技术大咖为你深度揭秘新时代电商的技术变革与创新形式，与大家共探技术与产业转型背景下的电商如何成为时代引领者。传统平台电商用户红利下降，市场接近饱和，进一步增量越来越难，而基于内容、社交关系的新型电商近年来异军突起，展现出蓬勃发展的生命力。那么在这种大的电商业务转型的时代背景下，我们需要思考关注什么，又有哪些技术趋势和能力不容错过？\n" +
                "本次云+社区开发者大会诚邀业内技术大咖为你深度揭秘新时代电商的技术变革与创新形式，与大家共探技术与产业转型背景下的电商如何成为时代引领者。传统平台电商用户红利下降，市场接近饱和，进一步增量越来越难，而基于内容、社交关系的新型电商近年来异军突起，展现出蓬勃发展的生命力。那么在这种大的电商业务转型的时代背景下，我们需要思考关注什么，又有哪些技术趋势和能力不容错过？\n" +
                "本次云+社区开发者大会诚邀业内技术大咖为你深度揭秘新时代电商的技术变革与创新形式，与大家共探技术与产业转型背景下的电商如何成为时代引领者。传统平台电商用户红利下降，市场接近饱和，进一步增量越来越难，而基于内容、社交关系的新型电商近年来异军突起，展现出蓬勃发展的生命力。那么在这种大的电商业务转型的时代背景下，我们需要思考关注什么，又有哪些技术趋势和能力不容错过？\n" +
                "本次云+社区开发者大会诚邀业内技术大咖为你深度揭秘新时代电商的技术变革与创新形式，与大家共探技术与产业转型背景下的电商如何成为时代引领者。传统平台电商用户红利下降，市场接近饱和，进一步增量越来越难，而基于内容、社交关系的新型电商近年来异军突起，展现出蓬勃发展的生命力。那么在这种大的电商业务转型的时代背景下，我们需要思考关注什么，又有哪些技术趋势和能力不容错过？\n" +
                "本次云+社区开发者大会诚邀业内技术大咖为你深度揭秘新时代电商的技术变革与创新形式，与大家共探技术与产业转型背景下的电商如何成为时代引领者。传统平台电商用户红利下降，市场接近饱和，进一步增量越来越难，而基于内容、社交关系的新型电商近年来异军突起，展现出蓬勃发展的生命力。那么在这种大的电商业务转型的时代背景下，我们需要思考关注什么，又有哪些技术趋势和能力不容错过？\n" +
                "本次云+社区开发者大会诚邀业内技术大咖为你深度揭秘新时代电商的技术变革与创新形式，与大家共探技术与产业转型背景下的电商如何成为时代引领者。传统平台电商用户红利下降，市场接近饱和，进一步增量越来越难，而基于内容、社交关系的新型电商近年来异军突起，展现出蓬勃发展的生命力。那么在这种大的电商业务转型的时代背景下，我们需要思考关注什么，又有哪些技术趋势和能力不容错过？\n" +
                "本次云+社区开发者大会诚邀业内技术大咖为你深度揭秘新时代电商的技术变革与创新形式，与大家共探技术与产业转型背景下的电商如何成为时代引领者。传统平台电商用户红利下降，市场接近饱和，进一步增量越来越难，而基于内容、社交关系的新型电商近年来异军突起，展现出蓬勃发展的生命力。那么在这种大的电商业务转型的时代背景下，我们需要思考关注什么，又有哪些技术趋势和能力不容错过？\n" +
                "本次云+社区开发者大会诚邀业内技术大咖为你深度揭秘新时代电商的技术变革与创新形式，与大家共探技术与产业转型背景下的电商如何成为时代引领者。传统平台电商用户红利下降，市场接近饱和，进一步增量越来越难，而基于内容、社交关系的新型电商近年来异军突起，展现出蓬勃发展的生命力。那么在这种大的电商业务转型的时代背景下，我们需要思考关注什么，又有哪些技术趋势和能力不容错过？\n" +
                "本次云+社区开发者大会诚邀业内技术大咖为你深度揭秘新时代电商的技术变革与创新形式，与大家共探技术与产业转型背景下的电商如何成为时代引领者。传统平台电商用户红利下降，市场接近饱和，进一步增量越来越难，而基于内容、社交关系的新型电商近年来异军突起，展现出蓬勃发展的生命力。那么在这种大的电商业务转型的时代背景下，我们需要思考关注什么，又有哪些技术趋势和能力不容错过？\n" +
                "本次云+社区开发者大会诚邀业内技术大咖为你深度揭秘新时代电商的技术变革与创新形式，与大家共探技术与产业转型背景下的电商如何成为时代引领者。传统平台电商用户红利下降，市场接近饱和，进一步增量越来越难，而基于内容、社交关系的新型电商近年来异军突起，展现出蓬勃发展的生命力。那么在这种大的电商业务转型的时代背景下，我们需要思考关注什么，又有哪些技术趋势和能力不容错过？\n" +
                "本次云+社区开发者大会诚邀业内技术大咖为你深度揭秘新时代电商的技术变革与创新形式，与大家共探技术与产业转型背景下的电商如何成为时代引领者。传统平台电商用户红利下降，市场接近饱和，进一步增量越来越难，而基于内容、社交关系的新型电商近年来异军突起，展现出蓬勃发展的生命力。那么在这种大的电商业务转型的时代背景下，我们需要思考关注什么，又有哪些技术趋势和能力不容错过？\n" +
                "本次云+社区开发者大会诚邀业内技术大咖为你深度揭秘新时代电商的技术变革与创新形式，与大家共探技术与产业转型背景下的电商如何成为时代引领者。传统平台电商用户红利下降，市场接近饱和，进一步增量越来越难，而基于内容、社交关系的新型电商近年来异军突起，展现出蓬勃发展的生命力。那么在这种大的电商业务转型的时代背景下，我们需要思考关注什么，又有哪些技术趋势和能力不容错过？\n" +
                "本次云+社区开发者大会诚邀业内技术大咖为你深度揭秘新时代电商的技术变革与创新形式，与大家共探技术与产业转型背景下的电商如何成为时代引领者。传统平台电商用户红利下降，市场接近饱和，进一步增量越来越难，而基于内容、社交关系的新型电商近年来异军突起，展现出蓬勃发展的生命力。那么在这种大的电商业务转型的时代背景下，我们需要思考关注什么，又有哪些技术趋势和能力不容错过？\n" +
                "本次云+社区开发者大会诚邀业内技术大咖为你深度揭秘新时代电商的技术变革与创新形式，与大家共探技术与产业转型背景下的电商如何成为时代引领者。传统平台电商用户红利下降，市场接近饱和，进一步增量越来越难，而基于内容、社交关系的新型电商近年来异军突起，展现出蓬勃发展的生命力。那么在这种大的电商业务转型的时代背景下，我们需要思考关注什么，又有哪些技术趋势和能力不容错过？\n" +
                "本次云+社区开发者大会诚邀业内技术大咖为你深度揭秘新时代电商的技术变革与创新形式，与大家共探技术与产业转型背景下的电商如何成为时代引领者。传统平台电商用户红利下降，市场接近饱和，进一步增量越来越难，而基于内容、社交关系的新型电商近年来异军突起，展现出蓬勃发展的生命力。那么在这种大的电商业务转型的时代背景下，我们需要思考关注什么，又有哪些技术趋势和能力不容错过？\n" +
                "本次云+社区开发者大会诚邀业内技术大咖为你深度揭秘新时代电商的技术变革与创新形式，与大家共探技术与产业转型背景下的电商如何成为时代引领者。传统平台电商用户红利下降，市场接近饱和，进一步增量越来越难，而基于内容、社交关系的新型电商近年来异军突起，展现出蓬勃发展的生命力。那么在这种大的电商业务转型的时代背景下，我们需要思考关注什么，又有哪些技术趋势和能力不容错过？\n" +
                "本次云+社区开发者大会诚邀业内技术大咖为你深度揭秘新时代电商的技术变革与创新形式，与大家共探技术与产业转型背景下的电商如何成为时代引领者。传统平台电商用户红利下降，市场接近饱和，进一步增量越来越难，而基于内容、社交关系的新型电商近年来异军突起，展现出蓬勃发展的生命力。那么在这种大的电商业务转型的时代背景下，我们需要思考关注什么，又有哪些技术趋势和能力不容错过？\n" +
                "本次云+社区开发者大会诚邀业内技术大咖为你深度揭秘新时代电商的技术变革与创新形式，与大家共探技术与产业转型背景下的电商如何成为时代引领者。传统平台电商用户红利下降，市场接近饱和，进一步增量越来越难，而基于内容、社交关系的新型电商近年来异军突起，展现出蓬勃发展的生命力。那么在这种大的电商业务转型的时代背景下，我们需要思考关注什么，又有哪些技术趋势和能力不容错过？\n" +
                "本次云+社区开发者大会诚邀业内技术大咖为你深度揭秘新时代电商的技术变革与创新形式，与大家共探技术与产业转型背景下的电商如何成为时代引领者。传统平台电商用户红利下降，市场接近饱和，进一步增量越来越难，而基于内容、社交关系的新型电商近年来异军突起，展现出蓬勃发展的生命力。那么在这种大的电商业务转型的时代背景下，我们需要思考关注什么，又有哪些技术趋势和能力不容错过？\n" +
                "本次云+社区开发者大会诚邀业内技术大咖为你深度揭秘新时代电商的技术变革与创新形式，与大家共探技术与产业转型背景下的电商如何成为时代引领者。传统平台电商用户红利下降，市场接近饱和，进一步增量越来越难，而基于内容、社交关系的新型电商近年来异军突起，展现出蓬勃发展的生命力。那么在这种大的电商业务转型的时代背景下，我们需要思考关注什么，又有哪些技术趋势和能力不容错过？\n" +
                "本次云+社区开发者大会诚邀业内技术大咖为你深度揭秘新时代电商的技术变革与创新形式，与大家共探技术与产业转型背景下的电商如何成为时代引领者。传统平台电商用户红利下降，市场接近饱和，进一步增量越来越难，而基于内容、社交关系的新型电商近年来异军突起，展现出蓬勃发展的生命力。那么在这种大的电商业务转型的时代背景下，我们需要思考关注什么，又有哪些技术趋势和能力不容错过？\n" +
                "本次云+社区开发者大会诚邀业内技术大咖为你深度揭秘新时代电商的技术变革与创新形式，与大家共探技术与产业转型背景下的电商如何成为时代引领者。传统平台电商用户红利下降，市场接近饱和，进一步增量越来越难，而基于内容、社交关系的新型电商近年来异军突起，展现出蓬勃发展的生命力。那么在这种大的电商业务转型的时代背景下，我们需要思考关注什么，又有哪些技术趋势和能力不容错过？\n" +
                "本次云+社区开发者大会诚邀业内技术大咖为你深度揭秘新时代电商的技术变革与创新形式，与大家共探技术与产业转型背景下的电商如何成为时代引领者。传统平台电商用户红利下降，市场接近饱和，进一步增量越来越难，而基于内容、社交关系的新型电商近年来异军突起，展现出蓬勃发展的生命力。那么在这种大的电商业务转型的时代背景下，我们需要思考关注什么，又有哪些技术趋势和能力不容错过？\n" +
                "本次云+社区开发者大会诚邀业内技术大咖为你深度揭秘新时代电商的技术变革与创新形式，与大家共探技术与产业转型背景下的电商如何成为时代引领者。传统平台电商用户红利下降，市场接近饱和，进一步增量越来越难，而基于内容、社交关系的新型电商近年来异军突起，展现出蓬勃发展的生命力。那么在这种大的电商业务转型的时代背景下，我们需要思考关注什么，又有哪些技术趋势和能力不容错过？\n" +
                "本次云+社区开发者大会诚邀业内技术大咖为你深度揭秘新时代电商的技术变革与创新形式，与大家共探技术与产业转型背景下的电商如何成为时代引领者。传统平台电商用户红利下降，市场接近饱和，进一步增量越来越难，而基于内容、社交关系的新型电商近年来异军突起，展现出蓬勃发展的生命力。那么在这种大的电商业务转型的时代背景下，我们需要思考关注什么，又有哪些技术趋势和能力不容错过？\n" +
                "本次云+社区开发者大会诚邀业内技术大咖为你深度揭秘新时代电商的技术变革与创新形式，与大家共探技术与产业转型背景下的电商如何成为时代引领者。传统平台电商用户红利下降，市场接近饱和，进一步增量越来越难，而基于内容、社交关系的新型电商近年来异军突起，展现出蓬勃发展的生命力。那么在这种大的电商业务转型的时代背景下，我们需要思考关注什么，又有哪些技术趋势和能力不容错过？\n" +
                "本次云+社区开发者大会诚邀业内技术大咖为你深度揭秘新时代电商的技术变革与创新形式，与大家共探技术与产业转型背景下的电商如何成为时代引领者。传统平台电商用户红利下降，市场接近饱和，进一步增量越来越难，而基于内容、社交关系的新型电商近年来异军突起，展现出蓬勃发展的生命力。那么在这种大的电商业务转型的时代背景下，我们需要思考关注什么，又有哪些技术趋势和能力不容错过？\n" +
                "本次云+社区开发者大会诚邀业内技术大咖为你深度揭秘新时代电商的技术变革与创新形式，与大家共探技术与产业转型背景下的电商如何成为时代引领者。传统平台电商用户红利下降，市场接近饱和，进一步增量越来越难，而基于内容、社交关系的新型电商近年来异军突起，展现出蓬勃发展的生命力。那么在这种大的电商业务转型的时代背景下，我们需要思考关注什么，又有哪些技术趋势和能力不容错过？\n" +
                "本次云+社区开发者大会诚邀业内技术大咖为你深度揭秘新时代电商的技术变革与创新形式，与大家共探技术与产业转型背景下的电商如何成为时代引领者。传统平台电商用户红利下降，市场接近饱和，进一步增量越来越难，而基于内容、社交关系的新型电商近年来异军突起，展现出蓬勃发展的生命力。那么在这种大的电商业务转型的时代背景下，我们需要思考关注什么，又有哪些技术趋势和能力不容错过？\n" +
                "本次云+社区开发者大会诚邀业内技术大咖为你深度揭秘新时代电商的技术变革与创新形式，与大家共探技术与产业转型背景下的电商如何成为时代引领者。传统平台电商用户红利下降，市场接近饱和，进一步增量越来越难，而基于内容、社交关系的新型电商近年来异军突起，展现出蓬勃发展的生命力。那么在这种大的电商业务转型的时代背景下，我们需要思考关注什么，又有哪些技术趋势和能力不容错过？\n" +
                "本次云+社区开发者大会诚邀业内技术大咖为你深度揭秘新时代电商的技术变革与创新形式，与大家共探技术与产业转型背景下的电商如何成为时代引领者。");
        postEntity.setCreateTM(new Date());
        postEntity.setModifyTM(new Date());
        postEntity.setSummary("ceshi");
        postEntity.setTitle("diyige");
        postEntity.setTitleUrl("dasdsa.com");
        return postRepo.save(postEntity);
    }

    @Override
    public Page<PostEntity> getAllPost(int pageNo, int pageSize) {
        return  postRepo.findAll(PageRequest.of(pageNo, pageSize, Sort.by(Sort.Direction.ASC, "createTM")));
    }
}
